:root {
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --primary-text-color:#757575;
}

body{
    font-family: roboto, sans-serif;
    color:var(--primary-text-color);        
}

ul{
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

img {
    display: block;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
    margin-top: 0;
    margin-bottom: 0;
 }

 button {
    cursor: pointer;
 }

/* ====================COMPONENTS==================== */

.site-nav {
    
    color:var(--title-text-color);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;

         
}

.logo-accent{
    color:var(--accent-color);
}


.title {
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
}

.title-action {
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.button {

    border-radius: 4px;
    padding: 10px 32px;
    background-color:var(--accent-color);
    color:var(--primary-white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border: transparent;
    text-align: center;
    min-width:216px;
    height: 50px;
    
   
}
   .container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}


   .section {
   padding-top: 94px;
   padding-bottom: 94px;
        
}

/* ====================HEADER==================== */

.logo-header{
    display: inline-block;
    color:#000000;
    font-family:raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
        
}


.contact {
    display: flex;
    margin-left: auto;
}

.contact .contact-list+ .contact-list {
    margin-left: 50px;
}

.contact-nav {
    color:var(--primary-text-color);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contact-nav:hover,
.nav:focus {
color:var(--accent-color);
}

.site-nav:hover,
.site-nav:focus {
color:var(--accent-color);
}
.site-nav.current {
color:var(--accent-color);
}

.head-list {
    display: flex;
    align-items: center;
    margin-left: 93px;

}

.head-list .item+ .item {
    margin-left: 50px;
}

.main-nav {
    display: flex;   
}

.header-list {
display: flex;
align-items: center;
}


.header-page {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #CECECE ;
}


/* ====================HERO==================== */

.hero {
  
    background-color: #C4C4C4;
       background-image: linear-gradient(
        to right, 
       rgba(47, 48, 58, 0.4),
       rgba(47, 48, 58, 0.4)),
        url(../images/background.jpg);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

      
   
}

.hero-title {
    display: block;
    color:var(--primary-white-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    
}


/* ====================FEATURES==================== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip:rect(0 0 0 0);
}


.features {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.fea-list {
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    gap:30px;

}

.fea-list-item::before {
    display: block;
    content: "";
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    background-image: url(../images/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;

}


.icon-antena::before {
    background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.fea-list-item {
    flex-basis: 270px;
}

/* .fea-list .fea-list-item+ .fea-list-item {
    margin-left:30px; --------------------------------------------Margin между єлементами
} */

/* ====================PROJECT==================== */

.project {
    padding-top: 0px;
}

.project-list {
    display: flex;
    
}
.project-list .project-list-img + .project-list-img {
    margin-left:30px;
}
/* ====================PROFESSION==================== */

.name {
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}

.profession {
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 10px;

}


.profession-list {
    display: flex;
    
}
.profession-list .profession-list-card + .profession-list-card {
    margin-left:30px;
}

.staff{
    background-color: #F5F4FA;
}

.profession-list-item {
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* ====================FOOTER==================== */

.logo-footer{

    display:inline-block;
    color:var(--primary-white-color);
    font-family:raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 20px;
}


.site-nav-foot:hover,
.site-nav-foot:focus {
color:var(--accent-color);
}

.adr:hover,
.adr:focus {
color:var(--accent-color);
}

.site-nav-foot {
    color:rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
    
}

.adr {
    color:var(--primary-white-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
}


.footer-page {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.adr-foot-list-item:not(:last-child) {
    margin-bottom:9px;
}


.container-footer {
display: flex;
}

.network {
    margin-left: 70px;
}

.network-title {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 20px;

color: #FFFFFF;
}

.network-list {
    display: flex;
    gap:10px;
    
}

.network-icon {
    display: inline-block;
    height: 44px;
    width: 44px;
    background-image: url(../images/instagram.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.inst {
    
    background-image: url(../images/instagram.svg);
    
}

.twit {
    
    background-image: url(../images/twitter.svg);
    
}

.fb {
    
    background-image: url(../images/Vector.svg);
   
}

.lnkdn {
    
    background-image: url(../images/linkedin.svg);
    
}


/* Для портфолио */


.title-port {
    width: 370px;
    color:var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
   
               
}

.direction {
    width: 370px;
   line-height: 1.8;
   letter-spacing: 0.03em;
  

}

.button-direction {
    border-radius: 4px;
    padding: 6px 22px;
    background-color:#F5F4FA;
    color:var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border: transparent;
    text-align: center;
    min-width: 112px;
    height: 38px;
}


.button-direction:hover,
.button-direction:focus {
color:var(--primary-white-color);
background-color: var(--accent-color);
}


.list-filtr {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    column-gap:8px;
    
}

.list-card {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    
}


.card{
    width: calc((100% - 60px)/3);
    /* flex-basis: calc((100% - 60px)/3);----------------------Вроде как правильнее для Flex єлементов */
   
}


.border{
    border:1px solid #EEEEEE ;
    border-top: none;
    padding: 20px 24px 20px 24px;
   
}

